{
    "flake8.args": [
        // Allow unused imports in __init__.py files
        "--per-file-ignores=__init__.py:F401",
        // E203: Whitespace is handled by Black
        // E501: Line length is handled by Black
        // W503: Line break is handled by Black
        // E712: Pandas Series should be compared to True or False using ==
        "--extend-ignore=E203,E501,W503,E712",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.rulers": [88],
    },
}
